<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Butterfly</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons/font/bootstrap-icons.css">

</head>
<body>
<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><span style="color: brown;">IRON</span> Butterfly</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="biography.html">Biography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prizes.html">Prizes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destination.html">Formal Destination</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="activities.html">Activities Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>    
<!-- nav bar -->
<hr>
<hr><hr><hr>
<!-- prizes -->
<div class="container-fluid p-4" style="text-align: center;">
  <ul class="list-group">
    <li class="list-group-item active" aria-current="true" style="text-transform: uppercase;">Awards</li>
    <li class="list-group-item">
      <h3>Rafto Prize - 1990</h3>
      <p>
        Already in 1990, the Rafto Prize was awarded to a Burmese democratic leader, Aung San Suu Kyi who, in the following year 1991, received the Nobel Peace Prize for her non-violent struggle for democracy and human rights.
      </p>

    </li>
    <li class="list-group-item">
      <h3>Sakharov Prize -1990</h3>
      <p>
        The Sakharov Prize for free speech is awarded by the European Parliament ... Sakharov Prize that includes Nelson Mandela and Aung San Suu Kyi
      </p>
    </li>
    <li class="list-group-item">
      <h3>Nobel Peace Prize - 1991</h3>
      <p>
        The Norwegian Nobel Committee has decided to award the Nobel Peace Prize for 1991 to Aung San Suu Kyi of Myanmar (Burma) for her non-violent struggle for democracy and human rights. ... Suu Kyi's struggle is one of the most extraordinary examples of civil courage in Asia in recent decades.
        <hr>Prize motivation: “for her non-violent struggle for democracy and human rights”
      </p>
    </li>
    <li class="list-group-item"> <h3>Jawaharlal Nehru Award - 1993</h3>
      <p>
        The 1993 Jawaharlal Nehru Award for International Understanding, to Aung San Suu Kyi, Myanmar's pro-democracy leader, for her non-violent and unyielding struggle for freedom and democracy. The 50-year-old Nobel laureate will be the 28th recipient of the award.
      </p>
    </li>
    <li class="list-group-item"> <h3>International Simón Bolívar Prize - 1992</h3>
      <p>
        Ms  Aung  San Suu Kyi Leader  of the National League  for  Democracy  in  Burma  Laureate  of the 1992 International  Simón  Bolívar Prize
      </p>
    </li>
    <li class="list-group-item"> <h3>Olof Palme Prize - 2005</h3>
      <p>
        The award is endowed by the family of the slain Swedish prime minister and the governing Social Democratic Party.
      </p>
    </li>
    <li class="list-group-item"> <h3>Bhagwan Mahavir World Peace - 2012</h3>
      <p>
        Aung San Suu Kyi, who claimed victory in Myanmar's historic by-election for parliamentary seats, was on Monday chosen for the first International Bhagwan Mahavir World Peace award.
      </p>
    </li>
    <li class="list-group-item"> <h3>Congressional Gold Medal</h3>
      <p>
        The obverse features a portrait of Daw Aung San Suu Kyi. The likeness of Suu Kyi was based on the photograph by Eddie Adams.

The reverse features a peacock.
      </p>
    </li>
  </ul>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-1.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-2.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-3.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-4.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-5.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-6.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-7.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-8.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img src="img/New folder/award-9.jpg" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</div>


<hr>
<script src="js/bootstrap.bundle.min.js"></script>
<!-- footer -->
<footer>
  <div class="container-fluid" style="background-color: rgb(214, 197, 197); padding: 20px;">
  <div class="row">
  <h2 style="text-transform: uppercase; text-align: center;"><span style="color: blue;">Refe</span><span style="color: brown;">rences</span></h2>
  <div class="col-md-6 p-4" style="background-color: blanchedalmond; text-align: center;">
    <a href="https://www.google.com/search?q=aung+san+suu+kyi&sca_esv=585123476&tbm=isch&sxsrf=AM9HkKk4kMUWloJD6EePIMsw17lq2G1bNA:1700856340823&source=lnms&sa=X&sqi=2&ved=2ahUKEwiAyojQt92CAxX6wzgGHQ0JCUcQ_AUoAnoECAQQBA&biw=1920&bih=955&dpr=1#imgrc=wV6-u_s4Yx3mwM&imgdii=6zbIsd62S7O3gM" style="text-decoration: none; text-transform: uppercase;">google</a>
  </div>
  <div class="col-md-6 p-4" style="background-color: rgb(207, 177, 132); text-align: center;">
    <a href="https://en.wikipedia.org/wiki/Aung_San_Suu_Kyi" style="text-decoration: none; text-transform: uppercase;">wikipedia</a>
  </div>
  </div>
  </div>
  <br>
  <div class="container-fluid">
    <p style="text-align: center;">
      <span style="color: brown;">Design By</span> Hein Thaw Zin
    </p>
  </div>
  </footer>
  <!-- footer -->
</body>
</html>